{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viu-examples showcase",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "../viu-examples/examples/Assimalign.Viu.Showcase"],
      "port": 5178
    },
    {
      "name": "viu-docs",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "../viu-docs/app/ViuDocs"],
      "port": 5179
    }
  ]
}
