{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "examples/Assimalign.Vue.WebApp", "--launch-profile", "Assimalign.Vuecs.WebApp"],
      "port": 5229
    }
  ]
}
